<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always">
    </item>
    <item app:showAsAction="ifRoom"
        android:id="@+id/clear"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="clear" />
    <item app:showAsAction="always"
        android:id="@+id/ok"
        android:title="ok" />


</menu>